<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La pokefarm</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="pokemon.html">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
</head>

<!-- BODY -->

<body>
    <header>

        <div id="main-color">
            <div class="wrapper">
                <h1>La pokefarm</h1>
                <h2>Les meilleurs pokemon a l'Est de Rome</h2>
            </div>
            <nav>
                <div class="wrapper">
                <ul class='main-menu'>
                    <li><span>Accueil</span></li>
                    <li><a href="pokemon.html">Nos pokemons</a></li>
                </ul>
            </div>
            </nav>
        </div>

    </header>

    <!-- MAIN -->

    <main>
        <div class="wrapper">
            <div class="main-image"></div>
        </div>
        <section>
            <div class="wrapper">
                <article class='article left'>
                    <h3>Titre </h3>
                    <h4>Sous-titre </h4>
                    <p>Rédigé le 23 Septembre 1927 par J.R.R. Tolkien</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lobortis, felis ac blandit lacinia,
                        nibh enim vehicula lacus, sed dictum
                        diam magna non lorem. Sed id tellus lectus. Sed suscipit faucibus neque, in euismod massa malesuada
                        nec. Nullam aliquam orci
                        sed massa ornare dictum. Maecenas vel eros eros. Nam sagittis sollicitudin metus, facilisis
                        tristique urna. Suspendisse turpis est,
                        elementum et dolor in, hendrerit cursus arcu. Etiam lorem arcu, vulputate vitae purus in, fringilla
                        gravida ligula. Pellentesque
                        ultrices, leo eget bibendum venenatis, odio metus sollicitudin mi, sodales vulputate lectus ex eget
                        eros.</p>
                    <p>Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor
                        mattis. Suspendisse ut varius
                        ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit.
                        Nulla facilisi. Integer sollicitudin
                        luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc elementum
                        interdum sapien vitae porta. Morbi
                        risus ligula, convallis at enim a, pretium faucibus augue.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lobortis, felis ac blandit lacinia,
                        nibh enim vehicula lacus, sed dictum
                        diam magna non lorem. Sed id tellus lectus. Sed suscipit faucibus neque, in euismod massa malesuada
                        nec. Nullam aliquam orci
                        sed massa ornare dictum. Maecenas vel eros eros. Nam sagittis sollicitudin metus, facilisis
                        tristique urna. Suspendisse turpis est,
                        elementum et dolor in, hendrerit cursus arcu. Etiam lorem arcu, vulputate vitae purus in, fringilla
                        gravida ligula. Pellentesque
                        ultrices, leo eget bibendum venenatis, odio metus sollicitudin mi, sodales vulputate lectus ex eget
                        eros.</p>
                    <p>Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor
                        mattis. Suspendisse ut varius
                        ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit.
                        Nulla facilisi. Integer sollicitudin
                        luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc elementum
                        interdum sapien vitae porta. Morbi
                        risus ligula, convallis at enim a, pretium faucibus augue.
                    </p>
                    <footer id="main-footer">Lire le reste de l'article</footer>
                </article>

                <aside class="right">
                    <div class="categories">
                        <h2>Categories </h2>
                    </div>

                    <ul class="color">
        
                        <li> Item  
                            <ul>
                                <li>sous-item</li>
                            </ul></li>    
                        <li> item 
                            <ul> 
                                <li>sous-item
                                    <ul>
                                        <li>sous-sou-item</li>
                                        <li>sous-sous-item</li>  
                                    </ul>
                                   
                              <li>item<br>item
                                        <ul>
                                            <li>sous-item</li>
                                        </ul></li>    
                            </ul>   
                                 <li> item
                                         <ul> 
                                             <li>sous-item
                                                 <ul>
                                                     <li>sous-sous-item 1</li>
                                                     <li>sous-sous-item 2</li>  
                                     </ul>
                                    </ul>           
                                     <li> item<br>item 
                                         <ul>
                                             <li>sous-item
                                                <ul>
                                                <li>sous-sous-item 1</li>
                                                <li>sous-sous-item 2</li>  
                                                </ul></li>
                    </ul>
                </aside>


            <div class="clearfix"></div>

            </div>
        </section>
    </main>

    <section id="les_etapes">
        <div class="wrapper">  
            <article id="etape-1"></article> 
            <article id="etape-2">
            <h5>Nos pokemons sont les meilleurs voici pourquoi</h5>
            <p>Maecenas ut sollicitudin velit. Aenean porttitor ipsum eu massa lacinia, vitae
                dignissim ante iaculis. Proin sagittis turpis ut ipsum semper ornare vitae sit amet
                sapien. In eu facilisis ipsum. Suspendisse ac mattis ante. Aliquam commodo nec
                lorem ac mollis. Nulla nisi nisi, tristique non sapien vitae, fermentum sollicitudin
                turpis. Etiam non ante erat. Ut ac leo dapibus, vulputate quam a, viverra augue.
                Aliquam sodales pulvinar dolor, volutpat tincidunt felis finibus ut. Cras nec turpis id
                neque porttitor mattis. In eu nibh nulla. Curabitur id tortor sit amet diam dignissim
                dictum eu vel </p>
            </article>
            <article id="etape-3"></article>
         </div>
    </section>

    <footer id="footer">
        <div class="wrapper">
            <h6>Tous droits réservés La pokefarm 2020</h6>
        </div>
    </footer>
 

</body>

</html>