<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemons</title>
    <link rel="stylesheet" href="pokemon.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>

        <div id="main-color">
            <div class="wrapper">
                <h1 id="first-h1">La pokefarm</h1>
                <h2 id="first-h2">Les meilleurs pokemon a l'Est de Rome</h2>
            </div>
            <nav>
                <div class="wrapper">
                <ul class='main-menu'>
                    <li><a href="index.html" class="one"><span>Accueil</span></a></li>
                    <li><a href="#" class="two">Nos pokemons</a></li>
                </ul>
            </div>
            </nav>
        </div>

    </header>

   <main>
        <section>
            <div class="wrapper">
                <div class="pikachu"></div>
                <article class="first-section">
                    <h1 class="second-h1">Pikachu<span class="element">Élément :</span><span class="electricite"> Électricité</span></h1>
                    <h2 class="second-h2">Une éclair dans vos poches</h2>
                    <ul>
                        <li><span class="liste">Statistiques</span></li>
                        <li><span class="liste">Force :</span> 10 points </li>
                        <li><span class="liste">Vitalité:</span> 20 points</li>
                        <li><span class="liste">Intelligence:</span> 25 points</li>
                    </ul>
                    <h3><span>Description</span></h3>
                    <p>Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor mattis. Suspendisse ut varius
                        ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin
                        luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc elementum interdum sapien vitae porta. Morbi
                        risus ligula, convallis at enim a, pretium faucibus augue. </p>
                </article>
                <div class="clearfix"></div>
            </div>

        </section>

        <!------------------------------------------------------------------------------------------------------------------->
        <section>
            <div class="wrapper">
                <div class="pikachu"></div>
                <article class="other-section">
                    <h1 class="second-h1">Pikachu<span class="element">Élément :</span><span class="electricite"> Électricité</span></h1>
                    <h2 class="second-h2">Une éclair dans vos poches</h2>
                    <ul>
                        <li><span class="liste">Statistiques</span></li>
                        <li><span class="liste">Force :</span> 10 points </li>
                        <li><span class="liste">Vitalité:</span> 20 points</li>
                        <li><span class="liste">Intelligence:</span> 25 points</li>
                    </ul>
                    <h3><span>Description</span></h3>
                    <p>Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor mattis. Suspendisse ut varius
                        ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin
                        luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc elementum interdum sapien vitae porta. Morbi
                        risus ligula, convallis at enim a, pretium faucibus augue. </p>
                </article>
                <div class="clearfix"></div>
            </div>

        </section>
    
         <!------------------------------------------------------------------------------------------------------------------->
         <section>
            <div class="wrapper">
                <div class="pikachu"></div>
                <article class="other-section">
                    <h1 class="second-h1">Pikachu<span class="element">Élément :</span><span class="electricite"> Électricité</span></h1>
                    <h2 class="second-h2">Une éclair dans vos poches</h2>
                    <ul>
                        <li><span class="liste">Statistiques</span></li>
                        <li><span class="liste">Force :</span> 10 points </li>
                        <li><span class="liste">Vitalité:</span> 20 points</li>
                        <li><span class="liste">Intelligence:</span> 25 points</li>
                    </ul>
                    <h3><span>Description</span></h3>
                    <p>Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor mattis. Suspendisse ut varius
                        ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin
                        luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc elementum interdum sapien vitae porta. Morbi
                        risus ligula, convallis at enim a, pretium faucibus augue. </p>
                </article>
                <div class="clearfix"></div>
            </div>

        </section>

         <!------------------------------------------------------------------------------------------------------------------->
         <section>
            <div class="wrapper">

                <div class="pikachu"></div>
                <article class="last-section">
                    <h1 class="second-h1">Pikachu<span class="element">Élément :</span><span class="electricite"> Électricité</span></h1>
                    <h2 class="second-h2">Une éclair dans vos poches</h2>
                    <ul>
                        <li><span class="liste">Statistiques</span></li>
                        <li><span class="liste">Force :</span> 10 points </li>
                        <li><span class="liste">Vitalité:</span> 20 points</li>
                        <li><span class="liste">Intelligence:</span> 25 points</li>
                    </ul>
                    <h3><span>Description</span></h3>
                    <p>Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor mattis. Suspendisse ut varius
                        ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin
                        luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc elementum interdum sapien vitae porta. Morbi
                        risus ligula, convallis at enim a, pretium faucibus augue. </p>
                </article>
                <div class="clearfix"></div>
            </div>

        </section>

    </main> 

     <footer id="footer">
        <div class="wrapper">
            <h6>Tous droits réservés La pokefarm 2020</h6>
        </div>
    </footer> 
</body>
</html>